# eb_TriviaAPI

./: .classpath  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/eb_erwtisidb/: ErrorResponse.java  ErwtisiResult.java  Result.java
src/main/java/eb_exceptions/: TriviaAPIException.java
src/main/java/eb_model/: Erwtisi.java
src/main/java/eb_services/: TriviaAPI.java  TriviaAPIService.java
src/test/java/eb_services/: TriviaAPIWithCategoryTest.java  TriviaAPIWithoutFiltersTest.java
