<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.unipi</groupId>
  <artifactId>eb_TriviaAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <!-- Ορισμός του encoding για τη σωστή υποστήριξη ελληνικών χαρακτήρων -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Εξάρτηση για τη βιβλιοθήκη Jackson, για τη μετατροπή δεδομένων JSON σε Java objects και το αντίστροφο -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.0</version>
    </dependency>

    <!-- Εξάρτηση για τη βιβλιοθήκη Apache HttpClient, για την αποστολή HTTP αιτημάτων και την ανάκτηση δεδομένων από το API -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    
    <!-- Εξάρτηση για το Apache Commons Text, για την επεξεργασία και την αποκωδικοποίηση κειμένου -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.10.0</version>
    </dependency>
    
    <!-- Εξάρτηση για το JUnit, μόνο για test χρήση -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
